header
    height: 150vh
    color: white
    text-align: center
    overflow: hidden
    padding: 10% 0
    background: config.$header-background

    .price
        background: #D80055
        display: flex
        align-items: center
        justify-content: center
        font-size: 25pt
        border-radius: 80px
        padding: 0.5em
        width: 80%
        margin: 5% auto

    .old-price
        background: #990053
        display: flex
        align-items: center
        justify-content: center
        padding: 0.5em
        width: 50%
        border-radius: 80px
        margin: 5% auto

    .shipping
        background: #FE9451
        display: flex
        align-items: center
        justify-content: center
        padding: 0.5em
        width: 50%
        border-radius: 80px
        margin: 5% auto
    
    .header-slider
        margin: 5% 0
    
    button
        background: #D80055
        border: none
        display: flex
        align-items: center
        justify-content: center
        padding: 0.5em
        width: 70%
        border-radius: 80px
        margin: 15% auto
        color: white

    img
        display: block
        border-radius: 30px
        width: 100%
