@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"

/* Typography Configuration*/
@import 'https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap'
$font-family-sans-serif: 'Nunito', sans-serif
$font-weights: ("regular": 400, "medium": 500, "bold": 700)

/* Navbar Configuration */
$navbar-background: #FFFFFF

/* Header Configuration */
$header-background: #2E0991

/* Promo Slider Configuration */
$promo-slider-background: #3A0DB2
$promo-slider-color: #FFFFFF
